spring.application.name=BasicSpringBootApi

#Setting File Size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Setting up h2 database
#This setup creates a database folder on the local machine once the application is executed
spring.datasource.url=jdbc:h2:file:~/springbootdatabase;AUTO_SERVER=TRUE;
#This setup creates a table inside the database if the table does not exist
spring.sql.init.mode=always

#Increase the amount of file size accepted by spring boot
spring.jpa.properties.hibernate.jdbc.batch_size=20;
spring.jpa.properties.hibernate.jdbc.fetch_size=50;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

#404 Config
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
